{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "backgrounds/screen-map.tmx",
    "expandedProjectPaths": [
        "tiles",
        "backgrounds",
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/working-map.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "backgrounds/area-old_vampire_quarter.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.33333333333331,
                "y": 135.33333333333334
            }
        },
        "backgrounds/area-skyclad_tower-balcony.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-banner_hall.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-courtyard.tmx": {
            "scale": 2.8847560975609756,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.99239061509192,
                "y": 142.81969985203975
            }
        },
        "backgrounds/area-skyclad_tower-lunarium.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.99999999999999,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.99999999999999,
                "y": 923.6666666666665
            }
        },
        "backgrounds/area-skyclad_tower-s+a's_room.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.99999999999999,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-statue_hall.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "backgrounds/one-room-measurement.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "backgrounds/screen-map.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.83333333333334,
                "y": 71.83333333333331
            }
        },
        "one-room-measurement.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 72.9090909090909,
                "y": 73.45454545454547
            }
        },
        "tiles/yurivania-2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "working-map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 106.5,
                "y": 67
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/mxash/Source/Repos/Jams/Yurivania-2/design/tiles",
    "map.height": 36,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 60,
    "openFiles": [
        "one-room-measurement.tmx",
        "working-map.tmx",
        "backgrounds/screen-map.tmx"
    ],
    "project": "yurivania-2.tiled-project",
    "recentFiles": [
        "backgrounds/area-skyclad_tower-main.tmx",
        "backgrounds/area-skyclad_tower-s+a's_room.tmx",
        "backgrounds/area-skyclad_tower-lunarium.tmx",
        "backgrounds/area-skyclad_tower-courtyard.tmx",
        "one-room-measurement.tmx",
        "working-map.tmx",
        "backgrounds/screen-map.tmx",
        "backgrounds/area-skyclad_tower-balcony.tmx",
        "backgrounds/scene-new_wing-before.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
