{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "working-map.tmx",
    "expandedProjectPaths": [
        ".",
        "backgrounds",
        "tiles"
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "backgrounds/one-room-measurement.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 88,
                "y": 67.5
            }
        },
        "starry-night.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 74.18181818181819,
                "y": 71.09090909090908
            }
        },
        "tiles/yurivania-2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "tiles/yurivania.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tiles/yurivania_alternate.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "working-map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 225.75,
                "y": 60.75
            }
        }
    },
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "working-map.tmx"
    ],
    "project": "yurivania-2.tiled-project",
    "recentFiles": [
        "working-map.tmx",
        "backgrounds/one-room-measurement.tmx",
        "starry-night.tmx",
        "tiles/yurivania-2.tsx",
        "tiles/yurivania.tsx",
        "tiles/yurivania_alternate.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
