{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "backgrounds/area-inverted_worksite-4_finished-marble_oak_porcelain.tmx",
    "expandedProjectPaths": [
        "tiles",
        ".",
        "backgrounds"
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/backgrounds/area_1-foothill_path.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.25,
                "y": 144
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/backgrounds/area_2-mountain_stair.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 552.75,
                "y": 357.5
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/tiles/yurivania-0.tsx": {
            "scaleInDock": 3
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/working-map.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/backgrounds/area-alraunes_corner-after.tmx": {
            "scale": 5.925624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16032064128258,
                "y": 72.05990929226876
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/backgrounds/area-echoing_vaults-locked.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 686,
                "y": -1
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/backgrounds/area-echoing_vaults-pool.tmx": {
            "scale": 2.95984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.31119674813914,
                "y": 72.30111386791954
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/backgrounds/area-evergreen_gulf-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.83333333333331,
                "y": 288
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/tiles/yurivania.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/tiles/yurivania_alternate.tsx": {
            "scaleInDock": 1
        },
        "backgrounds/area-echoing_vaults-mae's_corner.tmx": {
            "scale": 5.9196875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.15625824842948,
                "y": 72.13218603177954
            }
        },
        "backgrounds/area-echoing_vaults-mae's_room.tmx": {
            "scale": 5.643452380952381,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.01729775340154,
                "y": 72.11897479168866
            }
        },
        "backgrounds/area-echoing_vaults-main.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 428.5,
                "y": 193
            }
        },
        "backgrounds/area-echoing_vaults-waterway.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 122.5,
                "y": 156.33333333333334
            }
        },
        "backgrounds/area-echoing_vaults.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 412.5,
                "y": 186
            }
        },
        "backgrounds/area-great_library-closed.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 201.5,
                "y": 142.66666666666663
            }
        },
        "backgrounds/area-great_library-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.5,
                "y": 124.66666666666664
            }
        },
        "backgrounds/area-great_library-open.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 545.25,
                "y": 153.5
            }
        },
        "backgrounds/area-inner_circle-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 132.16666666666669,
                "y": 241
            }
        },
        "backgrounds/area-inner_circle-quarry.tmx": {
            "scale": 5.6377976190476184,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.00485667528903,
                "y": 72.19131077442856
            }
        },
        "backgrounds/area-inner_circle-sacred_hall.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.75,
                "y": 105.5
            }
        },
        "backgrounds/area-inverted_worksite-0_unstarted.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.5,
                "y": 144
            }
        },
        "backgrounds/area-inverted_worksite-1_partial_frame.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.5,
                "y": 144
            }
        },
        "backgrounds/area-inverted_worksite-1_under_construction_frame.tmx": {
            "scale": 1.6854,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.22238044381155,
                "y": 143.58609232229736
            }
        },
        "backgrounds/area-inverted_worksite-1_under_construction_walls-granite.tmx": {
            "scale": 1.708020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3366469476124,
                "y": 144.61181923522597
            }
        },
        "backgrounds/area-inverted_worksite-1_under_construction_walls-marble.tmx": {
            "scale": 1.708020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3366469476124,
                "y": 144.02634628285665
            }
        },
        "backgrounds/area-inverted_worksite-2_partial_walls-granite.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 241.2289500079185,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-2_partial_walls-marble.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.7221664994985,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-2_under_construction_walls-marble_bamboo.tmx": {
            "scale": 1.708020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3366469476124,
                "y": 144.02634628285665
            }
        },
        "backgrounds/area-inverted_worksite-2_under_construction_walls-marble_oak.tmx": {
            "scale": 1.708020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3366469476124,
                "y": 144.02634628285665
            }
        },
        "backgrounds/area-inverted_worksite-3_partial_beams-granite_bamboo.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.46877474528853,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-3_partial_beams-granite_oak.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.46877474528853,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-3_partial_beams-marble_bamboo.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.46877474528853,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-3_partial_beams-marble_oak.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.46877474528853,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-4_finished-granite_bamboo_porcelain.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.7221664994985,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-4_finished-granite_bamboo_shell.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.7221664994985,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-4_finished-granite_oak_porcelain.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.7221664994985,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-4_finished-granite_oak_shell.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.7221664994985,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-4_finished-marble_bamboo_porcelain.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.7085994826585,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-4_finished-marble_bamboo_shell.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.7221664994985,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-4_finished-marble_oak_porcelain.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.5,
                "y": 148.5
            }
        },
        "backgrounds/area-inverted_worksite-4_finished-marble_oak_shell.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.6814654489785,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite.tmx": {
            "scale": 1.6741803278688525,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 236.83231334149323,
                "y": 143.95104039167686
            }
        },
        "backgrounds/area-old_vampire_quarter.tmx": {
            "scale": 3.015,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 404.4776119402985,
                "y": 84.24543946932006
            }
        },
        "backgrounds/area-skyclad_tower-balcony.tmx": {
            "scale": 3.1777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.66941498568146,
                "y": 65.45614752808635
            }
        },
        "backgrounds/area-skyclad_tower-banner_hall.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08333333333334,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-courtyard.tmx": {
            "scale": 2.8847560975609756,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.16571549355314,
                "y": 145.93954766434157
            }
        },
        "backgrounds/area-skyclad_tower-lunarium.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08333333333331,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-main.tmx": {
            "scale": 1.3179,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -51.21784657409518,
                "y": 669.2465285681766
            }
        },
        "backgrounds/area-skyclad_tower-s+a's_room.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08333333333331,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-statue_hall.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08333333333331,
                "y": 72
            }
        },
        "backgrounds/area-starlit_garden-main.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 206.75,
                "y": 143.5
            }
        },
        "backgrounds/area-starlit_garden-postern-closed.tmx": {
            "scale": 5.9196875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.15625824842948,
                "y": 72.13218603177954
            }
        },
        "backgrounds/area-starlit_garden-postern-open.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.81818181818183,
                "y": 73.81818181818183
            }
        },
        "backgrounds/area-starlit_garden-postern.tmx": {
            "scale": 5.643452380952381,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.10589600253138,
                "y": 73.53654677776606
            }
        },
        "backgrounds/area-windswept_rooftop-belltower.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -8.25,
                "y": 202
            }
        },
        "backgrounds/area-windswept_rooftop-clocktower.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92.99999999999997,
                "y": 149.66666666666663
            }
        },
        "backgrounds/area-windswept_rooftop-main.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 408.25,
                "y": 303.5
            }
        },
        "backgrounds/area-windswept_rooftop-main_.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 228.75,
                "y": 217
            }
        },
        "backgrounds/area-windswept_rooftop-spider_nest.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 68.16666666666666,
                "y": 62.999999999999986
            }
        },
        "backgrounds/one_room_measurement.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "backgrounds/screen-map.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08333333333331,
                "y": 72
            }
        },
        "backgrounds/screen-titles.tmx": {
            "scale": 4.0401,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.77574812504642,
                "y": 72.27543872676421
            }
        },
        "backgrounds/temp.tmx": {
            "scale": 1.4616512345679011,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 316.4229530697355,
                "y": 216.19384469197064
            }
        },
        "one_room_measurement.tmx": {
            "scale": 3.9038,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.05020749013781,
                "y": 71.72498591116347
            }
        },
        "tiles/yurivania-2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "working-map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.875,
                "y": 71.75
            }
        },
        "working_map.tmx": {
            "scale": 4.228348214285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.3370110330993,
                "y": 71.89568706118355
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/mxash/Source/Repos/Jams/Yurivania-2/design/tiles",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 60,
    "openFiles": [
        "one_room_measurement.tmx",
        "working_map.tmx",
        "backgrounds/area-inverted_worksite-0_unstarted.tmx",
        "backgrounds/area-inverted_worksite-1_partial_frame.tmx",
        "backgrounds/area-inverted_worksite-4_finished-marble_oak_porcelain.tmx"
    ],
    "project": "yurivania-2.tiled-project",
    "recentFiles": [
        "backgrounds/area-inverted_worksite-4_finished-marble_oak_porcelain.tmx",
        "backgrounds/area-inverted_worksite-4_finished-marble_oak_shell.tmx",
        "backgrounds/area-inverted_worksite-4_finished-marble_bamboo_shell.tmx",
        "backgrounds/area-inverted_worksite-4_finished-marble_bamboo_porcelain.tmx",
        "backgrounds/area-inverted_worksite-4_finished-granite_oak_shell.tmx",
        "backgrounds/area-inverted_worksite-4_finished-granite_oak_porcelain.tmx",
        "backgrounds/area-inverted_worksite-4_finished-granite_bamboo_shell.tmx",
        "backgrounds/area-inverted_worksite-4_finished-granite_bamboo_porcelain.tmx",
        "backgrounds/area-inverted_worksite-0_unstarted.tmx",
        "backgrounds/area-inverted_worksite-1_partial_frame.tmx",
        "backgrounds/area-inverted_worksite-2_partial_walls-granite.tmx",
        "backgrounds/area-inverted_worksite-2_partial_walls-marble.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
