{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "one-room-measurement.tmx",
    "expandedProjectPaths": [
        ".",
        "backgrounds",
        "tiles"
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-2/tiles/yurivania-2.tsx": {
            "scaleInDock": 1
        },
        "backgrounds/area-skyclad_tower-balcony.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.0909090909091,
                "y": 71.09090909090908
            }
        },
        "backgrounds/area-skyclad_tower-banner_hall.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.0909090909091,
                "y": 71.09090909090908
            }
        },
        "backgrounds/area-skyclad_tower-lunarium.tmx": {
            "scale": 5.6377976190476184,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.09354378926253,
                "y": 72.19131077442856
            }
        },
        "backgrounds/area-skyclad_tower-main.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 42.5,
                "y": 137.5
            }
        },
        "backgrounds/area-skyclad_tower-s+a's_room.tmx": {
            "scale": 5.9196875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.24072216649948,
                "y": 72.13218603177954
            }
        },
        "backgrounds/area-skyclad_tower-statue_hall.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.0909090909091,
                "y": 71.09090909090908
            }
        },
        "backgrounds/one-room-measurement.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 88,
                "y": 67.5
            }
        },
        "backgrounds/scene-new_wing-before.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.25,
                "y": 71
            }
        },
        "backgrounds/starry-night.tmx": {
            "scale": 3.556845238095238,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92.21655091624132,
                "y": 73.94192954564471
            }
        },
        "backgrounds/tiles/yurivania-2.tsx": {
            "scaleInDock": 1
        },
        "one-room-measurement.tmx": {
            "scale": 3.556845238095238,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92.21655091624132,
                "y": 98.40180738013555
            }
        },
        "starry-night.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 74.18181818181819,
                "y": 71.09090909090908
            }
        },
        "tiles/yurivania-2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "working-map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 72
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/mxash/Source/Repos/Jams/Yurivania-2/design/tiles",
    "map.height": 126,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "working-map.tmx",
        "one-room-measurement.tmx"
    ],
    "project": "yurivania-2.tiled-project",
    "recentFiles": [
        "working-map.tmx",
        "one-room-measurement.tmx",
        "backgrounds/area-skyclad_tower-main.tmx",
        "backgrounds/area-skyclad_tower-balcony.tmx",
        "backgrounds/scene-new_wing-before.tmx",
        "backgrounds/area-skyclad_tower-s+a's_room.tmx",
        "backgrounds/area-skyclad_tower-statue_hall.tmx",
        "backgrounds/area-skyclad_tower-banner_hall.tmx",
        "backgrounds/area-skyclad_tower-lunarium.tmx",
        "backgrounds/starry-night.tmx",
        "backgrounds/untitled.tmx",
        "backgrounds/area-stheno_and_alraunes_room.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
