{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "backgrounds/area-echoing_vaults.tmx",
    "expandedProjectPaths": [
        ".",
        "backgrounds",
        "tiles"
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/working-map.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/backgrounds/area-alraunes_corner-after.tmx": {
            "scale": 5.925624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16032064128258,
                "y": 72.05990929226876
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/backgrounds/area-echoing_vaults-locked.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 686,
                "y": -1
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/tiles/yurivania.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/tiles/yurivania_alternate.tsx": {
            "scaleInDock": 1
        },
        "backgrounds/area-echoing_vaults-mae's_room.tmx": {
            "scale": 5.643452380952381,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.01729775340154,
                "y": 72.11897479168866
            }
        },
        "backgrounds/area-echoing_vaults-main.tmx": {
            "scale": 1.185125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.80160320641284,
                "y": 216.01096930703517
            }
        },
        "backgrounds/area-echoing_vaults.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 205.33333333333331,
                "y": 197.33333333333334
            }
        },
        "backgrounds/area-inner_circle-main.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189.5,
                "y": 239
            }
        },
        "backgrounds/area-inner_circle-sacred_hall.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233,
                "y": 154.66666666666663
            }
        },
        "backgrounds/area-old_vampire_quarter.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 69.66666666666666,
                "y": 145.33333333333334
            }
        },
        "backgrounds/area-skyclad_tower-balcony.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-banner_hall.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-courtyard.tmx": {
            "scale": 2.8847560975609756,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.99239061509192,
                "y": 142.81969985203975
            }
        },
        "backgrounds/area-skyclad_tower-lunarium.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.99999999999999,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 71,
                "y": 1046.3333333333333
            }
        },
        "backgrounds/area-skyclad_tower-s+a's_room.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.99999999999999,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-statue_hall.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "backgrounds/area-starlit_garden-postern.tmx": {
            "scale": 5.643452380952381,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.01729775340154,
                "y": 72.11897479168866
            }
        },
        "backgrounds/area-windswept_rooftop-belltower.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 65.25,
                "y": 646
            }
        },
        "backgrounds/area-windswept_rooftop-clocktower.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92.99999999999997,
                "y": 149.66666666666663
            }
        },
        "backgrounds/one-room-measurement.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "backgrounds/screen-map.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.83333333333333,
                "y": 71.66666666666667
            }
        },
        "one-room-measurement.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "tiles/yurivania-2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "working-map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112,
                "y": 72
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/mxash/Source/Repos/Jams/Yurivania-2/design/tiles",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "one-room-measurement.tmx",
        "working-map.tmx",
        "backgrounds/screen-map.tmx",
        "backgrounds/area-echoing_vaults.tmx"
    ],
    "project": "yurivania-2.tiled-project",
    "recentFiles": [
        "backgrounds/area-starlit_garden-postern.tmx",
        "backgrounds/area-windswept_rooftop-belltower.tmx",
        "backgrounds/area-old_vampire_quarter.tmx",
        "backgrounds/area-echoing_vaults.tmx",
        "one-room-measurement.tmx",
        "working-map.tmx",
        "backgrounds/screen-map.tmx",
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/backgrounds/area-alraunes_corner-after.tmx",
        "backgrounds/area-echoing_vaults-mae's_room.tmx",
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/backgrounds/area-echoing_vaults-locked.tmx",
        "backgrounds/area-skyclad_tower-courtyard.tmx",
        "backgrounds/area-skyclad_tower-main.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
