{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "backgrounds/screen-map.tmx",
    "expandedProjectPaths": [
        "tiles",
        "backgrounds",
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/backgrounds/area_2-mountain_stair.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 375.75,
                "y": 866.5
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/tiles/yurivania-0.tsx": {
            "scaleInDock": 3
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/working-map.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/backgrounds/area-alraunes_corner-after.tmx": {
            "scale": 5.925624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16032064128258,
                "y": 72.05990929226876
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/backgrounds/area-echoing_vaults-locked.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 686,
                "y": -1
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/backgrounds/area-evergreen_gulf-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.5,
                "y": 106.66666666666667
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/tiles/yurivania.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/tiles/yurivania_alternate.tsx": {
            "scaleInDock": 1
        },
        "backgrounds/area-echoing_vaults-mae's_corner.tmx": {
            "scale": 5.9196875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.15625824842948,
                "y": 72.13218603177954
            }
        },
        "backgrounds/area-echoing_vaults-mae's_room.tmx": {
            "scale": 5.643452380952381,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.01729775340154,
                "y": 72.11897479168866
            }
        },
        "backgrounds/area-echoing_vaults-main.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 412.5,
                "y": 288
            }
        },
        "backgrounds/area-echoing_vaults.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 412.5,
                "y": 186
            }
        },
        "backgrounds/area-great_library-closed.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 201.5,
                "y": 142.66666666666663
            }
        },
        "backgrounds/area-great_library-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.5,
                "y": 124.66666666666664
            }
        },
        "backgrounds/area-great_library-open.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 210.75,
                "y": 154.5
            }
        },
        "backgrounds/area-inner_circle-main.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 262.5,
                "y": 315
            }
        },
        "backgrounds/area-inner_circle-quarry.tmx": {
            "scale": 5.6377976190476184,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.00485667528903,
                "y": 72.19131077442856
            }
        },
        "backgrounds/area-inner_circle-sacred_hall.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 242.25,
                "y": 105.5
            }
        },
        "backgrounds/area-old_vampire_quarter.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.25,
                "y": 131.5
            }
        },
        "backgrounds/area-skyclad_tower-balcony.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.54545454545453,
                "y": 74.90909090909092
            }
        },
        "backgrounds/area-skyclad_tower-banner_hall.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08333333333331,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-courtyard.tmx": {
            "scale": 2.8847560975609756,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.16571549355314,
                "y": 142.81969985203975
            }
        },
        "backgrounds/area-skyclad_tower-lunarium.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08333333333331,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 58.83333333333334,
                "y": 129
            }
        },
        "backgrounds/area-skyclad_tower-s+a's_room.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08333333333331,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-statue_hall.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08333333333331,
                "y": 72
            }
        },
        "backgrounds/area-starlit_garden-postern.tmx": {
            "scale": 5.643452380952381,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.10589600253138,
                "y": 77.78926273599832
            }
        },
        "backgrounds/area-windswept_rooftop-belltower.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -8.25,
                "y": 202
            }
        },
        "backgrounds/area-windswept_rooftop-clocktower.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92.99999999999997,
                "y": 149.66666666666663
            }
        },
        "backgrounds/area-windswept_rooftop-main.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.75,
                "y": 229.5
            }
        },
        "backgrounds/area-windswept_rooftop-spider_nest.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 68.16666666666667,
                "y": 122.66666666666664
            }
        },
        "backgrounds/one-room-measurement.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "backgrounds/screen-map.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.75,
                "y": 71.5
            }
        },
        "one-room-measurement.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.45454545454547,
                "y": 72
            }
        },
        "tiles/yurivania-2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "working-map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.875,
                "y": 71.75
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/mxash/Source/Repos/Jams/Yurivania-2/design/tiles",
    "map.height": 54,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 80,
    "openFiles": [
        "one-room-measurement.tmx",
        "working-map.tmx",
        "backgrounds/screen-map.tmx"
    ],
    "project": "yurivania-2.tiled-project",
    "recentFiles": [
        "backgrounds/area-great_library-open.tmx",
        "backgrounds/area-skyclad_tower-main.tmx",
        "backgrounds/area-windswept_rooftop-spider_nest.tmx",
        "backgrounds/area-windswept_rooftop-belltower.tmx",
        "backgrounds/area-great_library-closed.tmx",
        "one-room-measurement.tmx",
        "working-map.tmx",
        "backgrounds/screen-map.tmx",
        "backgrounds/area-skyclad_tower-balcony.tmx",
        "backgrounds/area-skyclad_tower-banner_hall.tmx",
        "backgrounds/area-skyclad_tower-courtyard.tmx",
        "backgrounds/area-skyclad_tower-lunarium.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
