{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "one_room_measurement.tmx",
    "expandedProjectPaths": [
        "backgrounds",
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/backgrounds/area_1-foothill_path.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.25,
                "y": 144
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/backgrounds/area_2-mountain_stair.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 552.75,
                "y": 357.5
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/tiles/yurivania-0.tsx": {
            "scaleInDock": 3
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/backgrounds/area-alraunes_corner-after.tmx": {
            "scale": 5.925624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16032064128258,
                "y": 72.05990929226876
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/backgrounds/area-echoing_vaults-locked.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 686,
                "y": -1
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/backgrounds/area-echoing_vaults-pool.tmx": {
            "scale": 2.95984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.31119674813914,
                "y": 72.30111386791954
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/backgrounds/area-evergreen_gulf-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.66666666666666,
                "y": 195.66666666666663
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/backgrounds/area-human_encounter.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75.5,
                "y": 77.5
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/tiles/yurivania.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-1/design/tiles/yurivania_alternate.tsx": {
            "scaleInDock": 1
        },
        "backgrounds/area-echoing_vaults-mae's_corner.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.27272727272728,
                "y": 73.45454545454547
            }
        },
        "backgrounds/area-echoing_vaults-mae's_room.tmx": {
            "scale": 5.643452380952381,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.01729775340154,
                "y": 72.11897479168866
            }
        },
        "backgrounds/area-echoing_vaults-main.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 436.0909090909091,
                "y": 203.8181818181818
            }
        },
        "backgrounds/area-echoing_vaults-waterway.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.75,
                "y": 136.5
            }
        },
        "backgrounds/area-echoing_vaults.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 412.5,
                "y": 186
            }
        },
        "backgrounds/area-great_library-closed.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.75,
                "y": 163.5
            }
        },
        "backgrounds/area-great_library-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.5,
                "y": 124.66666666666664
            }
        },
        "backgrounds/area-great_library-open.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 445.75,
                "y": 153
            }
        },
        "backgrounds/area-inner_circle-main.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 129.625,
                "y": 452
            }
        },
        "backgrounds/area-inner_circle-quarry.tmx": {
            "scale": 5.6377976190476184,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.18223090323603,
                "y": 72.19131077442856
            }
        },
        "backgrounds/area-inner_circle-sacred_hall.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 241,
                "y": 105.5
            }
        },
        "backgrounds/area-inverted_worksite-0_unstarted.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.5,
                "y": 144
            }
        },
        "backgrounds/area-inverted_worksite-1_partial_frame.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.5,
                "y": 144
            }
        },
        "backgrounds/area-inverted_worksite-1_under_construction_frame.tmx": {
            "scale": 1.6854,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.22238044381155,
                "y": 143.58609232229736
            }
        },
        "backgrounds/area-inverted_worksite-1_under_construction_walls-granite.tmx": {
            "scale": 1.708020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3366469476124,
                "y": 144.61181923522597
            }
        },
        "backgrounds/area-inverted_worksite-1_under_construction_walls-marble.tmx": {
            "scale": 1.708020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3366469476124,
                "y": 144.02634628285665
            }
        },
        "backgrounds/area-inverted_worksite-2_partial_walls-granite.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.5,
                "y": 144
            }
        },
        "backgrounds/area-inverted_worksite-2_partial_walls-marble.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.5,
                "y": 143.5
            }
        },
        "backgrounds/area-inverted_worksite-2_under_construction_walls-marble_bamboo.tmx": {
            "scale": 1.708020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3366469476124,
                "y": 144.02634628285665
            }
        },
        "backgrounds/area-inverted_worksite-2_under_construction_walls-marble_oak.tmx": {
            "scale": 1.708020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3366469476124,
                "y": 144.02634628285665
            }
        },
        "backgrounds/area-inverted_worksite-3_partial_beams-granite_bamboo.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.5,
                "y": 144
            }
        },
        "backgrounds/area-inverted_worksite-3_partial_beams-granite_oak.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 241,
                "y": 144.5
            }
        },
        "backgrounds/area-inverted_worksite-3_partial_beams-marble_bamboo.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.5,
                "y": 144
            }
        },
        "backgrounds/area-inverted_worksite-3_partial_beams-marble_oak.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 143.5
            }
        },
        "backgrounds/area-inverted_worksite-4_finished-granite_bamboo_porcelain.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.5,
                "y": 144
            }
        },
        "backgrounds/area-inverted_worksite-4_finished-granite_bamboo_shell.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.7221664994985,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-4_finished-granite_oak_porcelain.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.7221664994985,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-4_finished-granite_oak_shell.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.7221664994985,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-4_finished-marble_bamboo_porcelain.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.7085994826585,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-4_finished-marble_bamboo_shell.tmx": {
            "scale": 1.9732291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.7221664994985,
                "y": 144.4332998996991
            }
        },
        "backgrounds/area-inverted_worksite-4_finished-marble_oak_porcelain.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.5,
                "y": 148.5
            }
        },
        "backgrounds/area-inverted_worksite-4_finished-marble_oak_shell.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.5,
                "y": 144.5
            }
        },
        "backgrounds/area-inverted_worksite.tmx": {
            "scale": 1.6741803278688525,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 236.83231334149323,
                "y": 143.95104039167686
            }
        },
        "backgrounds/area-old_vampire_quarter.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 275.8333333333333,
                "y": 120.66666666666664
            }
        },
        "backgrounds/area-old_vampire_quarter_east.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.75,
                "y": 120.5
            }
        },
        "backgrounds/area-old_vampire_quarter_west.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 45.75,
                "y": 123
            }
        },
        "backgrounds/area-skyclad_tower-balcony.tmx": {
            "scale": 3.1777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.82676149416244,
                "y": 65.45614752808635
            }
        },
        "backgrounds/area-skyclad_tower-banner_hall.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-courtyard.tmx": {
            "scale": 2.8847560975609756,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.51236525047557,
                "y": 145.93954766434157
            }
        },
        "backgrounds/area-skyclad_tower-lunarium.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 68.16666666666667,
                "y": 92.33333333333334
            }
        },
        "backgrounds/area-skyclad_tower-s+a's_room.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.25,
                "y": 72
            }
        },
        "backgrounds/area-skyclad_tower-statue_hall.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 72
            }
        },
        "backgrounds/area-starlit_garden-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 198.83333333333331,
                "y": 132.66666666666663
            }
        },
        "backgrounds/area-starlit_garden-postern-closed.tmx": {
            "scale": 5.9196875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.2407221664995,
                "y": 72.13218603177954
            }
        },
        "backgrounds/area-starlit_garden-postern-open.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.9090909090909,
                "y": 73.99999999999999
            }
        },
        "backgrounds/area-starlit_garden-postern.tmx": {
            "scale": 5.643452380952381,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.10589600253138,
                "y": 73.53654677776606
            }
        },
        "backgrounds/area-windswept_rooftop-belltower.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 83.75,
                "y": 628
            }
        },
        "backgrounds/area-windswept_rooftop-clocktower.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92.99999999999997,
                "y": 149.66666666666663
            }
        },
        "backgrounds/area-windswept_rooftop-dead_end.tmx": {
            "scale": 5.541666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 83.81954887218045,
                "y": 71.81954887218046
            }
        },
        "backgrounds/area-windswept_rooftop-main.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 681.75,
                "y": 130.5
            }
        },
        "backgrounds/area-windswept_rooftop-main_.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 228.75,
                "y": 217
            }
        },
        "backgrounds/area-windswept_rooftop-spider_nest.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.16666666666667,
                "y": 136.33333333333334
            }
        },
        "backgrounds/cut-begin.tmx": {
            "scale": 5.67172619047619,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.60807052526631,
                "y": 73.8752164558955
            }
        },
        "backgrounds/cut-end.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.99999999999999,
                "y": 71.63636363636364
            }
        },
        "backgrounds/one_room_measurement.tmx": {
            "scale": 6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72
            }
        },
        "backgrounds/screen-controls.tmx": {
            "scale": 5.541666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.33082706766918,
                "y": 72.18045112781957
            }
        },
        "backgrounds/screen-debug.tmx": {
            "scale": 4.116666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.19028340080972,
                "y": 72.14574898785426
            }
        },
        "backgrounds/screen-end.tmx": {
            "scale": 5.541666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.6015037593985,
                "y": 72.3609022556391
            }
        },
        "backgrounds/screen-inventory.tmx": {
            "scale": 5.67172619047619,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.2554441937346,
                "y": 72.11208479823688
            }
        },
        "backgrounds/screen-logo.tmx": {
            "scale": 5.541666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.33082706766918,
                "y": 72.18045112781957
            }
        },
        "backgrounds/screen-map.tmx": {
            "scale": 4.2516,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 71.14968482453664,
                "y": 71.73769874870636
            }
        },
        "backgrounds/screen-swatches.tmx": {
            "scale": 4.116666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75.66801619433198,
                "y": 71.90283400809716
            }
        },
        "backgrounds/screen-titles.tmx": {
            "scale": 4.0401,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.8995074379347,
                "y": 72.52295735254077
            }
        },
        "backgrounds/temp.tmx": {
            "scale": 1.4616512345679011,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 316.4229530697355,
                "y": 216.19384469197064
            }
        },
        "one_room_measurement.tmx": {
            "scale": 3.9038,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.05020749013781,
                "y": 71.72498591116349
            }
        },
        "tiles/coffin-tiles.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "tiles/plantgirl-tiles.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 16
        },
        "tiles/underwater-tiles.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 23
        },
        "tiles/yurivania-2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 11
        }
    },
    "last.externalTilesetPath": "C:/Users/mxash/Source/Repos/Jams/Yurivania-2/design/tiles",
    "last.imagePath": "C:/Users/mxash/Source/Repos/Jams/Yurivania-2/design/tiles",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "one_room_measurement.tmx"
    ],
    "project": "yurivania-2.tiled-project",
    "recentFiles": [
        "one_room_measurement.tmx",
        "backgrounds/area-inner_circle-main.tmx",
        "backgrounds/area-windswept_rooftop-main.tmx",
        "backgrounds/screen-map.tmx",
        "backgrounds/screen-swatches.tmx",
        "backgrounds/cut-end.tmx",
        "backgrounds/area-echoing_vaults-waterway.tmx",
        "backgrounds/cut-begin.tmx",
        "backgrounds/area-inner_circle-quarry.tmx",
        "backgrounds/area-skyclad_tower-main.tmx",
        "backgrounds/area-echoing_vaults-main.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
