{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "one-room-measurement.tmx",
    "expandedProjectPaths": [
        ".",
        "backgrounds",
        "tiles"
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/backgrounds/area_1-foothill_path.tmx": {
            "scale": 1.9712500000000002,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.45656309448316,
                "y": 144.07102092580848
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/backgrounds/area_2-mountain_stair.tmx": {
            "scale": 0.9856250000000001,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.8985415345593,
                "y": 618.8966391883322
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/backgrounds/area_3-cliff_face.tmx": {
            "scale": 1.4784374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.6087507926443,
                "y": 144.07102092580854
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/backgrounds/area_4-summit.tmx": {
            "scale": 1.9712500000000002,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.45656309448316,
                "y": 144.07102092580848
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/tiles/yurivania-0.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/working-map.tmx": {
            "scale": 5.913749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.15218769816107,
                "y": 72.03551046290427
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-2/tiles/yurivania-2.tsx": {
            "scaleInDock": 1
        },
        "backgrounds/area-skyclad_tower-balcony.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.0909090909091,
                "y": 71.09090909090908
            }
        },
        "backgrounds/area-skyclad_tower-banner_hall.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.0909090909091,
                "y": 71.09090909090908
            }
        },
        "backgrounds/area-skyclad_tower-lunarium.tmx": {
            "scale": 5.6377976190476184,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.09354378926253,
                "y": 72.19131077442856
            }
        },
        "backgrounds/area-skyclad_tower-main.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40,
                "y": 223.5
            }
        },
        "backgrounds/area-skyclad_tower-s+a's_room.tmx": {
            "scale": 5.9196875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.24072216649948,
                "y": 72.13218603177954
            }
        },
        "backgrounds/area-skyclad_tower-statue_hall.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.0909090909091,
                "y": 71.09090909090908
            }
        },
        "backgrounds/one-room-measurement.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 88,
                "y": 67.5
            }
        },
        "backgrounds/scene-map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.25,
                "y": 78
            }
        },
        "backgrounds/scene-new_wing-before.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.25,
                "y": 71
            }
        },
        "backgrounds/starry-night.tmx": {
            "scale": 3.556845238095238,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92.21655091624132,
                "y": 73.94192954564471
            }
        },
        "backgrounds/tiles/yurivania-2.tsx": {
            "scaleInDock": 1
        },
        "one-room-measurement.tmx": {
            "scale": 3.556845238095238,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92.21655091624132,
                "y": 98.40180738013555
            }
        },
        "starry-night.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 74.18181818181819,
                "y": 71.09090909090908
            }
        },
        "tiles/yurivania-2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "working-map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 108.25,
                "y": 67.25
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/mxash/Source/Repos/Jams/Yurivania-2/design/tiles",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "working-map.tmx",
        "one-room-measurement.tmx"
    ],
    "project": "yurivania-2.tiled-project",
    "recentFiles": [
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/backgrounds/area_4-summit.tmx",
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/backgrounds/area_3-cliff_face.tmx",
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/backgrounds/area_2-mountain_stair.tmx",
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/backgrounds/area_1-foothill_path.tmx",
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/working-map.tmx",
        "working-map.tmx",
        "one-room-measurement.tmx",
        "backgrounds/area-skyclad_tower-main.tmx",
        "backgrounds/area-skyclad_tower-balcony.tmx",
        "backgrounds/scene-new_wing-before.tmx",
        "backgrounds/area-skyclad_tower-s+a's_room.tmx",
        "backgrounds/area-skyclad_tower-statue_hall.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
